= Stack Overflow

This is a simple gem that utilizes HTTParty and the StackOverflow API.

	gem install stack_overflow

The StackOverflow API help can be found at http://api.stackoverflow.com/1.0/help

== Set API Key

Be sure to set the API Key.

	StackOverflow.API_KEY = YOUR_KEY_GOES_HERE
	
You can get your key from StackOverflow by going here : http://stackapps.com/apps/register

== Get User(s)

API documentation can be found at	http://api.stackoverflow.com/1.0/help/method?method=users/{id}
	
	StackOverflow.get_user(#user_id)
	
You can also get a group of users by using

	StackOverflow.get_users([#user_id1, #user_id2, etc])

== Get User's Tags

API documentation can be found at http://api.stackoverflow.com/1.0/help/method?method=users/{id}/tags

	StackOverflow.get_user_tags(#user_id)

== Work in progress

This is a work in progress as I use the API for my application.